# spring-boot-basic-authentication

./: pom.xml
src/main/java/com/example/: SpringBootBasicAuthenticationApplication.java
src/main/java/com/example/config/: ModelMapperConfig.java
src/main/java/com/example/controller/: AccountController.java  CustomerController.java
src/main/java/com/example/dto/: AccountCustomerDto.kt  AccountDto.kt  CreateAccountRequest.java  CreateAccountRequest.kt  CustomerAccountDto.kt  CustomerDto.java  CustomerDto.kt  TransactionDto.kt
src/main/java/com/example/dto/convertor/: AccountCustomerDtoConvertor.java  AccountDtoConvertor.java  CustomerAccountDtoConvertor.java  CustomerDtoConvertor.java  TransactionDtoConvertor.java
src/main/java/com/example/exception/: CustomerNotFoundException.java  GeneralExceptionHandler.java
src/main/java/com/example/model/: Account.kt  Account1.java  Customer.kt  Customer1.java  Transaction.kt  Transaction1.java  TransactionType.java  TransactionType.kt
src/main/java/com/example/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: AccountService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootBasicAuthenticationApplicationTests.java
src/test/java/com/example/service/: AccountServiceTest.java  CustomerServiceTest.java
